apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.bluebot"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportVersion = '25.3.1'
    espressoVersion = '2.2.2'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support.constraint:constraint-layout:1.0.2"
    compile "com.akexorcist:bluetoothspp:1.0.0"
    compile "com.android.support:support-v4:$supportVersion"
    compile project(':bluebotruntimelib')
    testCompile 'junit:junit:4.12'
    androidTestCompile "com.android.support:support-v4:$supportVersion"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$espressoVersion"
}
