<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bluebot.droid.ide.BlueBotIDEActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BlueBot IDE"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/codeEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Code Entry"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="55dp" />

    <Button
        android:id="@+id/runButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Run"
        android:text="Run"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="121dp" />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Error message"
        android:text="Error!"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="182dp" />
</android.support.constraint.ConstraintLayout>
